{
  "name": "@hub/api",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start:dev": "nest start --watch",
    "start": "node dist/main.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:migrate:deploy": "prisma migrate deploy",
    "prisma:migrate:resolve-init-rolled-back": "prisma migrate resolve --rolled-back 20260324120000_init",
    "prisma:db:push": "prisma db push",
    "prisma:seed": "ts-node prisma/seed.ts",
    "prisma:import:recipes": "ts-node prisma/import-recipes.ts",
    "invoice:demo": "ts-node scripts/write-demo-invoice.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1015.0",
    "@hub/shared": "1.0.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.0",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/client": "^6.6.0",
    "prisma": "^6.6.0",
    "bcryptjs": "^2.4.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.1",
    "dotenv": "^16.4.7",
    "node-ical": "^0.25.6",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.1.0",
    "@types/node": "^22.13.10",
    "@types/passport-jwt": "^4.0.1",
    "@types/pdfkit": "^0.17.3",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  }
}
